{
  "ConnectionStrings": {
    "Main": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=B:\\Klir\\LeninAguiar_Klir_Project\\Klir.TechChallenge.InfraStructure\\Context\\KlirEcommerceDatabase.mdf;Integrated Security=SSPI;Connect Timeout=30;"
  }
}
